{
    "development": {
      "username": "postgres",
      "password": "password",
      "database": "condo_db",
      "host": "localhost",
      "port": 5432,
      "dialect": "postgres"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "condo_db",
      "host": "localhost",
      "port": 5432,
      "dialect": "postgres"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "condo_db",
      "host": "localhost",
      "port": 5432,
      "dialect": "postgres"
    }
  }
  